<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
</head>

<body>
  
  <style>
    .btnLnk{background-color:rgb(59, 59, 240);border:2px solid rgb(0, 247, 255);color:rgb(0, 0, 0);
        font-size:1.2em;padding:12px;
        text-align:center;cursor:pointer;outline:0;float:center;}
    .btnLnk:hover{background-color:#6b93e7;}
  </style>




  <h1>Poema. Un jaque de Jerez</h1>


  <h3>Dijo un jaque de Jerez              </h3>
  <h3>Con su faja y traje majo </h3>
  <h3>-yo, al más guapo, el juego atajo </h3>
  <h3>que soy jaque de ajedrez. </h3>
  <h3>Un gitano que al jaez </h3>
  <h3>Aflojaba un jaco cojo, </h3>
  <h3>Cogiendo, lleno de enojo, </h3>
  <h3>De esquilar la tijereta </h3>
  <h3>Dijo al jaque –por la jeta </h3>
  <h3>Te la encajo si te cojo. </h3>
  <h3>-Nadie me moja la oreja- </h3>
  <h3>dijo el jaque y arrempuja- </h3>
  <h3>el gitano también puja </h3>
  <h3>y uno aguija, ni otro ceja. </h3>
  <h3>En jarana tan pareja </h3>
  <h3>El jaco cojo se encaja </h3>
  <h3>Y tales coces baraja </h3>
  <h3>Que al empuje del zancajo </h3>
  <h3>Hizo entrar sin gran trabajo </h3>
  <h3>A gitano y jaque en caja.</h3>

  <div class="botonera">
    <button class = "btnLnk" onclick="CreateTableFromJFROG()" title="Read Local JSON">Read Local JSON</button>
    <p id="showData"></p>
  </div>

</body>
</html>

